server.port=8848

#mongoDB配置
spring.data.mongodb.uri=mongodb://localhost:27017/rundb

#MySQL配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.0.238:3306/hhsep?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

# mybaits-plus配置
# MyBatis Mapper所对应的XML文件位置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# 关闭MP3.0自带的banner
mybatis-plus.global-config.banner=false
# 主键类型 0:数据库ID自增 1.未定义 2.用户输入 3 id_worker 4.uuid 5.id_worker字符串表示
mybatis-plus.global-config.db-config.id-type=id_worker
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
# 默认数据库表下划线命名
mybatis-plus.global-config.db-config.table-underline=true
# 逻辑删除配置
# 逻辑删除全局值（1表示已删除，这也是Mybatis Plus的默认配置）
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除全局值（0表示未删除，这也是Mybatis Plus的默认配置）
mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.configuration.map-underscore-to-camel-case=true